{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kL0d_pIyLYQ5FYIgl64WW",
      "type": "rectangle",
      "x": 431.75390625,
      "y": 187.359375,
      "width": 148.625,
      "height": 122.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 654369360,
      "version": 64,
      "versionNonce": 951784016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os0vqNGMeltlstnqt2Maw"
        },
        {
          "id": "XU0PXdJHH7b2XfpqE8LM4",
          "type": "arrow"
        },
        {
          "id": "X9_bJ1TXk-_d3x_Qo3r6Z",
          "type": "arrow"
        }
      ],
      "updated": 1684765931388,
      "link": null,
      "locked": false
    },
    {
      "id": "Os0vqNGMeltlstnqt2Maw",
      "type": "text",
      "x": 442.2864532470703,
      "y": 235.998046875,
      "width": 127.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299723952,
      "version": 18,
      "versionNonce": 301071024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765931388,
      "link": null,
      "locked": false,
      "text": "Sign Up Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kL0d_pIyLYQ5FYIgl64WW",
      "originalText": "Sign Up Page",
      "lineHeight": 1.25
    },
    {
      "id": "C1vm9B_aVM7-yBYP0aTB7",
      "type": "rectangle",
      "x": 443.74609375,
      "y": 441.39453125,
      "width": 148.625,
      "height": 122.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 737515184,
      "version": 209,
      "versionNonce": 977553488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-LW5FI9RQ_Rwy_lYkwoy"
        },
        {
          "id": "5g6mjrik_taWRwhXYpvpT",
          "type": "arrow"
        }
      ],
      "updated": 1684765931388,
      "link": null,
      "locked": false
    },
    {
      "id": "P-LW5FI9RQ_Rwy_lYkwoy",
      "type": "text",
      "x": 466.11863708496094,
      "y": 490.033203125,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759013968,
      "version": 166,
      "versionNonce": 826221744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765931388,
      "link": null,
      "locked": false,
      "text": "Next Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C1vm9B_aVM7-yBYP0aTB7",
      "originalText": "Next Page",
      "lineHeight": 1.25
    },
    {
      "id": "kJiGhO65aUEJxgYqhdjFx",
      "type": "rectangle",
      "x": 818.75,
      "y": 190.60546875,
      "width": 148.625,
      "height": 122.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2042287280,
      "version": 128,
      "versionNonce": 1383368784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Orwo0b7X_50HlQjWgL__z"
        },
        {
          "id": "-YDejv_Pf0YaNh9tfaQh0",
          "type": "arrow"
        },
        {
          "id": "5g6mjrik_taWRwhXYpvpT",
          "type": "arrow"
        },
        {
          "id": "kueVsYO6Pf3pZnS7TeXQQ",
          "type": "arrow"
        }
      ],
      "updated": 1684765956525,
      "link": null,
      "locked": false
    },
    {
      "id": "Orwo0b7X_50HlQjWgL__z",
      "type": "text",
      "x": 835.9025421142578,
      "y": 239.244140625,
      "width": 114.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864947792,
      "version": 85,
      "versionNonce": 22482608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765931388,
      "link": null,
      "locked": false,
      "text": "Log in Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kJiGhO65aUEJxgYqhdjFx",
      "originalText": "Log in Page",
      "lineHeight": 1.25
    },
    {
      "id": "XU0PXdJHH7b2XfpqE8LM4",
      "type": "arrow",
      "x": 585.5546875,
      "y": 234.015625,
      "width": 236.2890625,
      "height": 1.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1336673968,
      "version": 66,
      "versionNonce": 1203202640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765931388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.2890625,
          -1.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kL0d_pIyLYQ5FYIgl64WW",
        "focus": -0.22902357609639898,
        "gap": 5.17578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KqP6TD90UYEgjScfUadCm",
      "type": "text",
      "x": 620.24609375,
      "y": 203.80859375,
      "width": 107.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 994117200,
      "version": 80,
      "versionNonce": 1099375280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765931389,
      "link": null,
      "locked": false,
      "text": "    Sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    Sign up",
      "lineHeight": 1.25
    },
    {
      "id": "X9_bJ1TXk-_d3x_Qo3r6Z",
      "type": "arrow",
      "x": 429.82421875,
      "y": 261.28125,
      "width": 53.95703125,
      "height": 102.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1554442928,
      "version": 439,
      "versionNonce": 314899632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765970094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.01171875,
          -102.0625
        ],
        [
          30.9453125,
          -75.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kL0d_pIyLYQ5FYIgl64WW",
        "focus": -0.8981481055257863,
        "gap": 1.9296875
      },
      "endBinding": {
        "elementId": "kL0d_pIyLYQ5FYIgl64WW",
        "focus": 0.11312143724377108,
        "gap": 1.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AKmVQcGja_aK4NqNeJ-UV",
      "type": "text",
      "x": 280.328125,
      "y": 123.6484375,
      "width": 231.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914117200,
      "version": 150,
      "versionNonce": 1964546736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765972461,
      "link": null,
      "locked": false,
      "text": "Invalid sign up attempt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Invalid sign up attempt",
      "lineHeight": 1.25
    },
    {
      "id": "-YDejv_Pf0YaNh9tfaQh0",
      "type": "arrow",
      "x": 815.9140625,
      "y": 284.5,
      "width": 271.59765625,
      "height": 159.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 866460240,
      "version": 77,
      "versionNonce": 1862080080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765931389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.59765625,
          159.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJiGhO65aUEJxgYqhdjFx",
        "focus": 0.11950120610114393,
        "gap": 2.8359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5g6mjrik_taWRwhXYpvpT",
      "type": "arrow",
      "x": 595.99609375,
      "y": 500.859375,
      "width": 282.6015625,
      "height": 184.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 347107408,
      "version": 131,
      "versionNonce": 1539454640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765931389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.6015625,
          -184.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1vm9B_aVM7-yBYP0aTB7",
        "focus": 0.44826577834872233,
        "gap": 3.625
      },
      "endBinding": {
        "elementId": "kJiGhO65aUEJxgYqhdjFx",
        "focus": -0.5068540311664864,
        "gap": 3.8203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3jwBzaIqRkqa87TEwUcw",
      "type": "text",
      "x": 746.203125,
      "y": 414.453125,
      "width": 76.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1302847664,
      "version": 56,
      "versionNonce": 1818256048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765941270,
      "link": null,
      "locked": false,
      "text": "Log out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Log out",
      "lineHeight": 1.25
    },
    {
      "id": "WZbGWtKRN-3hkMkttySkr",
      "type": "text",
      "x": 614.5078125,
      "y": 335.51171875,
      "width": 56.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380999248,
      "version": 48,
      "versionNonce": 1478327472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765951094,
      "link": null,
      "locked": false,
      "text": "Log in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Log in",
      "lineHeight": 1.25
    },
    {
      "id": "kueVsYO6Pf3pZnS7TeXQQ",
      "type": "arrow",
      "x": 972.55078125,
      "y": 236.1484375,
      "width": 58.2265625,
      "height": 77.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1611261520,
      "version": 333,
      "versionNonce": 223415376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765968215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.64453125,
          -77.25390625
        ],
        [
          -42.58203125,
          -49.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJiGhO65aUEJxgYqhdjFx",
        "focus": 0.8804577890906837,
        "gap": 5.17578125
      },
      "endBinding": {
        "elementId": "kJiGhO65aUEJxgYqhdjFx",
        "focus": -0.4902289300058603,
        "gap": 3.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1283069616,
      "isDeleted": false,
      "id": "hHRzEWjqSUtVlgvMN3ZKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6475982666016,
      "y": 128.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.59983825683594,
      "height": 25,
      "seed": 1227215952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684765990023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalid log in details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid log in details",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}